[numpy]
vcs = git
local = /home/pauli/koodi/proj/scipy/build.git/test/numpy.git
remote = /home/pauli/koodi/proj/scipy/build.git/test/numpy-remote.git
#remote = git@github.com:pv/numpy-svn.git
git_svn_init = -s http://svn.scipy.org/svn/numpy
git_svn_fetch = -r 6473
ssh_key = /home/pauli/.ssh/push_id_rsa

[scipy]
vcs = git
local = /home/pauli/koodi/proj/scipy/build.git/test/scipy.git
remote = /home/pauli/koodi/proj/scipy/build.git/test/scipy-remote.git
#remote = git@github.com:pv/scipy-svn.git
git_svn_init = -s http://svn.scipy.org/svn/scipy 
git_svn_fetch =  -r 5595
ssh_key =/home/pauli/.ssh/push_id_rsa
